<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="contact-us-form.css">
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First Name</span>
    <input type="text" id="fname" name="firstname" placeholder="">
    <br>

    <span>Second Name</span>
    <input type="text" id="sname" name="secondname" placeholder="">
    <br>
    <span>Email</span>
    <input type="text" id="email" name="email" placeholder="">
    <br>
    <span>Town</span>
    <select name = "town">
        <option value = "1">Sofia</option>
        <option value = "2">Pleven</option>
        <option value = "3">Burgas</option>
    </select>
    <br>

    <input type="submit" value="Submit">
</form>
</body>
</html>