<!DOCTYPE html>
<html>
<head>
    <style>
        p.firstrow {
            border: 4px solid red;
            border-radius: 12px;
            text-align: center;
            font-size: x-large;
            margin-top: 10px;
            background-color: lightgray;
        }

        p.secondrow {
            border: 4px solid green;
            border-radius: 12px;
            text-align: center;
            font-size: x-large;
            background-color: lightgray;
        }

        p.thirdrow {
            border: 4px solid blue;
            border-radius: 12px;
            text-align: center;
            font-size: x-large;
            background-color: lightgray;
        }

    </style>
</head>
<body>


<p class="firstrow"><span style="color: red">Red</span> Border</p>
<p class="secondrow"><span style="color: green">Green</span> Border</p>
<p class="thirdrow"><span style="color: blue">Blue</span> Border</p>

</body>
</html>

