<!DOCTYPE html>
<html>
<head>
    <style>
        #a {
            border: 4px dotted blue;
            border-radius: 12px;
            margin-top: 10px;
            padding: 30px 30px 30px 30px;

        }

        #b {
            border: 4px dashed red;
            border-radius: 12px;
            margin-top: 10px;
            padding: 30px 30px 30px 30px;
        }

        #c {
            border: 4px solid green;
            margin-top: 10px;
            padding: 30px 30px 30px 30px;
        }

        p {
            text-align: center;
            font-size: x-large;
        }


    </style>
</head>
<body>


<div id="a">
    <div id="b">
        <div id="c">
            <p>
                I am heavily picked &lt; DIV &gt;
            </p>
        </div>
    </div>
</div>

</body>
</html>

